# Flake8 doesn't believe in pyproject.toml, so we put the configuration here.
[flake8]
exclude=
    local/*,\
    docs/*,\
    build/*,\
    dist/*,\
    .tox/*, \
    venv*
max-complexity = 25
max-line-length = 119
# The following issues are ignored because they do not match our code style:
# E133: closing bracket missing indentation
# E226: missing whitespace around arithmetic operator
# W503: line break occurred before a binary operator
ignore = E133,E226,W503

[tox]
envlist = towncrier-check,package,py{38,39,310,311,312}
skip_missing_interpreters = true

[testenv]
extras =
    dev
commands =
    pytest -vv

[testenv:towncrier-check]
skip_install = True
deps =
    {[testenv:towncrier]deps}
commands =
    python -m towncrier.check --compare-with origin/main

[testenv:towncrier]
skip_install = True
deps =
    towncrier ~= 22.8
commands =
    towncrier {posargs}

[testenv:package]
package_env = none
skip_install = True
deps =
    check_manifest
    build
    twine
commands =
    check-manifest -v
    python -m build --outdir dist/ .
    python -m twine check dist/*

[testenv:publish]
skip_install = True
deps =
    wheel
    twine
passenv =
    TWINE_USERNAME
    TWINE_PASSWORD
commands =
    python -m twine upload dist/*
